<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="post.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="postdetail.PostDetailFragment"
        android:label="PostDetailFragment" >
        <argument
            android:name="postTitle"
            app:argType="string" />
        <argument
            android:name="postContent"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>